# hotelapp-paw

./: .classpath  .project  .swp  Procfile  README.md  pom.xml
src/main/java/: Start.java
src/main/java/ar/edu/itba/it/paw/collections/: DeletionMemoryCollection.java  LazyCollection.java
src/main/java/ar/edu/itba/it/paw/db/: ConnectionDispatcher.java  ConnectionManager.java
src/main/java/ar/edu/itba/it/paw/db/managers/: InMemorySQLiteConnectionManager.java  PostgreConnectionManager.java
src/main/java/ar/edu/itba/it/paw/hotelapp/model/api/: Comment.java  Commentable.java  Hotel.java  Identificable.java  User.java
src/main/java/ar/edu/itba/it/paw/hotelapp/model/api/base/: Commentable.java  Entity.java  Identificable.java
src/main/java/ar/edu/itba/it/paw/hotelapp/model/impl/: LazyUser.java  SimpleComment.java  SimpleHotel.java  SimpleUser.java
src/main/java/ar/edu/itba/it/paw/hotelapp/repositories/: RepositoryFactory.java
src/main/java/ar/edu/itba/it/paw/hotelapp/repositories/api/: CommentRepository.java  HotelRepository.java  UserRepository.java
src/main/java/ar/edu/itba/it/paw/hotelapp/repositories/impl/: InMemoryCommentRepository.java  InMemoryHotelRepository.java  InMemoryUserRepository.java  SQLHotelRepository.java  SQLUserRepository.java
src/main/java/ar/edu/itba/it/paw/hotelapp/web/: Start.java
src/main/java/ar/edu/itba/it/paw/hotelapp/web/filters/: SessionFilter.java
src/main/java/ar/edu/itba/it/paw/hotelapp/web/handlers/api/: Builder.java  Manager.java  Persister.java  Resolver.java  Updater.java
src/main/java/ar/edu/itba/it/paw/hotelapp/web/handlers/impl/: ByParamsCommentBuilder.java  ByParamsHotelBuilder.java  ByParamsHotelCommentBuilder.java  ByParamsHotelResolver.java  ByParamsHotelUpdater.java  ByParamsUserResolver.java  SessionUserManager.java
src/main/java/ar/edu/itba/it/paw/hotelapp/web/servlets/: CommentsPage.java  ErrorPage.java  HotelPage.java  HotelsPage.java  IndexPage.java
src/main/java/ar/edu/itba/it/paw/hotelapp/web/util/: HtmlHelper.java  PathResolver.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/index/: error.jsp  index.jsp
src/main/webapp/WEB-INF/static/shared/: layout.jsp
src/main/webapp/assets/js/: app.js
src/test/java/ar/edu/itba/it/paw/hotelapp/repositories/base/: HotelRepositoryTest.java  UserRepositoryTest.java
src/test/java/ar/edu/itba/it/paw/hotelapp/repositories/impl/: HotelRepositoryTest.java  SQLHotelRepositoryTest.java  SQLUserRepositoryTest.java  TransactionalTest.java  UserRepositoryTest.java
src/test/java/ar/edu/itba/it/paw/hotelapp/test/: TransactionalTest.java
src/test/resources/: 0.tables.sql
